# uni-trade

./: .gitignore  README.md  build.gradle.kts  supabase_tables.sql
DOCUMENTATION/: README.md
DOCUMENTATION/java_files/models/: 1_USER_DOCUMENTED.java  2_PRODUCT_DOCUMENTED.java
UniTrade/: AddTicketActivity.java  BaseActivity.java  CategoryAdapter.java  Chat.java  ChatAdapter.java  CheckoutItemAdapter.java  Currency.java  EditProfileActivity.java  EmailVerifiedActivity.java  HelpSupportActivity.java  HistoryAdapter.java  LanguageActivity.java  MainActivity.java  MovableFabHelper.java  MyProfileFragment.java  NotificationSettingsActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  RateUserActivity.java  ReportProblemActivity.java  SampleData.java  SettingsActivity.java  ShoppingCartAdapter.java  TermsOfServiceActivity.java  Ticket.java  TicketHistoryActivity.java  TicketHistoryAdapter.java  TransactionAdapter.java  TransactionStatisticsFragment.java  User.java  build.gradle.kts  settings.gradle.kts
UniTrade/app/: build.gradle.kts
UniTrade/app/src/main/: AndroidManifest.xml
UniTrade/gradle/: libs.versions.toml
UniTrade/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml  assets
app/src/main/assets/: service-account.json
app/src/main/res/color/: bottom_nav_colors.xml  filter_chip_text_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_teal_small.xml  bg_card_shadow.xml  bg_circle_black_transparent.xml  bg_condition_tag.xml  bg_dialog_round.xml  bg_dotted_border.xml  bg_dropdown.xml  bg_edit_text_rounded.xml  bg_filter_chip.xml  bg_filter_chip_selected.xml  bg_filter_chip_selector.xml  bg_filter_option.xml  bg_glass_card.xml  bg_input.xml  bg_input_small.xml  bg_message_received.xml  bg_message_sent.xml  bg_outline_button.xml  bg_payment_page.xml  bg_pin_box.xml  bg_profile_header_gradient.xml  bg_quick_reply.xml  bg_review_card.xml  bg_rounded_border.xml  bg_seller_card.xml  bg_spinner_chip.xml  bg_spinner_popup.xml  bg_spinner_white.xml  bg_status.xml  bg_status_available.xml  bg_status_badge.xml  bg_status_sold.xml  bg_tab_selected_pill.xml  bg_unitrade_circle.xml  bottom_nav_colors.xml  bottom_nav_indicator.xml  bottom_nav_item_background.xml  button_primary.xml  card_background.xml  (+100 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+491 files in other folders)
