<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_sell"
        android:icon="@drawable/ic_add_circle"
        android:title="Sell Item" />

    <item
        android:id="@+id/nav_transaction_stats"
        android:icon="@drawable/ic_bar_chart"
        android:title="Stats" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

</menu>
