<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSellerHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_seller_card">

    <!-- circle profile -->
    <ImageView
        android:id="@+id/imgSeller"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_profile"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/txtSellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Checkout"
        android:textColor="@android:color/white"
        android:backgroundTint="#00996E" />

</LinearLayout>
