<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_card_shadow">

    <!-- OVERALL -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Overall"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOverallRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="#00695C"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOverallCount"
            android:text="23 ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- USER RATING -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="User"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="#00695C"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserRatingCount"
            android:text="14 ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- SELLER RATING -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Seller"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSellerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="#00695C"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSellerRatingCount"
            android:text="9 ratings"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
