<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:padding="20dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- EMAIL ICON -->
        <ImageView
            android:id="@+id/imgVerify"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/verify_email_illustration" />

        <!-- TITLE -->
        <TextView
            android:id="@+id/txtVerifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Verify your email"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- SUBTEXT -->
        <TextView
            android:id="@+id/txtVerifySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Please enter the 6 digit code sent to"
            android:textColor="#555"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="email@siswa.um.edu.my"
            android:textColor="#555"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_pin_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:hint="------"
            android:textSize="22sp" />

        <!-- REQUEST CODE BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRequestCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Request Code"
            android:textColor="#24A887"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:strokeColor="#24A887"
            app:strokeWidth="2dp" />

        <!-- CONFIRM BUTTON -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#24A887"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- CHANGE EMAIL -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Change Email"
            android:textColor="#24A887"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:strokeColor="#24A887"
            app:strokeWidth="2dp" />


    </LinearLayout>

</ScrollView>
