<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TOP IMAGE -->
        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.45"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-140dp"
            android:adjustViewBounds="true"
            android:src="@drawable/unitrade_logo" />

        <!-- APP NAME -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:text="UniTrade"
            android:textColor="#1A8D78"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- TAGLINE -->
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:text="Turn unused into useful"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />

        <!-- Login Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- EMAIL FIELD -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_input"
            android:hint="email@siswa.um.edu.my"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#999" />

        <!-- PASSWORD FIELD -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/bg_input"
            android:hint="/@Abcde12345"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#999" />

        <!-- LOGIN BUTTON -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#24A887"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- SIGN UP LINK -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account?"
                android:textColor="#444"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text=" Sign up here"
                android:textColor="#228BC6"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
