<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- ==================== TOOLBAR ==================== -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarProductDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Product Details" />

    <!-- ==================== IMAGE SLIDER ==================== -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appBarProductDetail">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="6dp"
            app:tabIndicator="@null"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@android:color/transparent"
            app:tabTextColor="@android:color/transparent" />
    </LinearLayout>


    <!-- ==================== SCROLLING CONTENT ==================== -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSection"
        android:layout_above="@id/bottomBar"
        android:paddingBottom="120dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- ITEM TITLE -->
            <TextView
                android:id="@+id/txtItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="sans-serif-black"
                android:text="Item Name"
                android:textSize="26sp" />

            <!-- ITEM PRICE -->
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:text="RM10.99"
                android:textColor="#008C6F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- ITEM LOCATION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_location"
                    app:tint="#008C6F" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University of Malaya, Kuala Lumpur"
                        android:textSize="14sp"
                        android:textColor="#555555" />
                </LinearLayout>

            </LinearLayout>

            <!-- CONDITION TAGS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_seller_card"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtConditionUsedDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_condition_tag"
                    android:padding="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Used (1 year)"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtConditionTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_condition_tag"
                    android:padding="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Good"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- SELLER INFO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_seller_card"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgSeller"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle_profile"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSellerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Michael"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6 rating"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVisitProfile"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_outline_button"
                    android:text="Visit"
                    android:textAllCaps="false"
                    android:textColor="#008C6F"
                    app:backgroundTint="@null"
                    app:cornerRadius="50dp"
                    app:rippleColor="@android:color/transparent" />
            </LinearLayout>

            <!-- ITEM DESCRIPTION -->
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="This item is in good condition. Perfect for students..."
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


    <!-- ==================== BOTTOM BAR ==================== -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical">

        <!-- BUYER BUTTONS ROW -->
        <LinearLayout
            android:id="@+id/layoutBuyerButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ADD TO CART -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:backgroundTint="#F5F5F5"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="#008C6F"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_cart_large"
                app:iconGravity="top"
                app:iconTint="#008C6F"
                app:rippleColor="@android:color/transparent" />

            <!-- CHAT WITH SELLER -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChatSeller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F5F5F5"
                android:text="Chat with seller"
                android:textAllCaps="false"
                android:textColor="#008C6F"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_chat"
                app:iconGravity="top"
                app:iconTint="#008C6F"
                app:rippleColor="@android:color/transparent" />


            <!-- BUY NOW -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuyNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:backgroundTint="#00996E"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:rippleColor="@android:color/white" />
        </LinearLayout>

        <!-- SELLER-ONLY BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManageListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Listing"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#00996E"
            android:padding="10dp"
            app:cornerRadius="0dp"
            app:rippleColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

    <!-- FLOATING CART BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_cart"
        app:backgroundTint="#3CB39B"
        app:fabCustomSize="64dp"
        app:maxImageSize="36dp"
        app:tint="@android:color/white" />
</RelativeLayout>
